<!DOCTYPE html>
<html class="html">

<head>
	<title>Star Wars</title>
	<link rel="stylesheet" href="./styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body class="body">

	<h1>All You Can Eat Star Wars</h1>

	<div class="selectedMovie">
		<button class="movieOne btn btn-primary" id="moive">The Phantom Menace</button>
		<button class="movieTwo btn btn-primary" id="moive">Attack of the Clones</button>
		<button class="movieThree btn btn-primary" id="moive">Revenge of the Sith</button>
		<button class="movieFour btn btn-primary" id="moive">A New Hope</button>
		<button class="movieFive btn btn-primary" id="moive">The Empire Strikes Back</button>
		<button class="movieSix btn btn-primary" id="moive">Return of the Jedi</button>
		<button class="movieSeven btn btn-primary" id="moive">The Force Awakens</button>
	</div>


	<h2>
		Director and Producer: 
	</h2>
	<p class="directorProducer"></p>

	<h2>
		Characters: 
	</h2>
	<div class="characters"></div>
	
	<h2>
		Planets
	</h2>
	<div class="planets"></div>
	<h2>
		Starships
	</h2>
	<div class="starships"></div>
	<h2>
		Vehicles
	</h2>
	<div class="vehicles"></div>
	<h2>
		Species
	</h2>
	<div class="species"></div>





	<footer>
		<a href="https://bitbucket.org/rob1kelly15/creativeproject2/overview?init=true">GITHUB</a>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script text="type/javascript" src="./script.js"></script>

</body>

</html>